.lilita-one-regular {
    font-family: "Lilita One", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

h1 {
    color: whitesmoke;
    font-size: 50px;
    font-family: "Lilita One";
    font-weight: 200;
}

html {
    min-height: 100%;
}

body {
    font-family: Helvetica;
    font-size: medium;
    background: linear-gradient(to bottom right,#64f09e,#07351b);
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    position: sticky;
}
.navbar ul{
    list-style-type: none;
    padding: 1px;
    margin: 0px;
    overflow: hidden;
}
.navbar a {
    text-align: center;
    font-size: larger;
    color: #377e55; 
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar a:hover {
    background-color: lightgray;
    color: #145a32dc;
}
.rightSide li {
    float: right;
}

.leftSide li {
    float: left;
    font-weight: bolder;
    font-stretch: expanded;
}
.middle {
    flex: 1;
}
.footer  {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    background-color: whitesmoke;
}
.footer ul{
    list-style-type: none;
    padding: 1px;
    margin: 0px;
    overflow: hidden;
}
.footer a {
    text-align: center;
    font-size: larger;
    color: #377e55; 
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer a:hover {
    background-color: lightgray;
    color: #145a32dc;
}
.login {
    background-color: whitesmoke;
    max-width: 30%;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    margin-top: 175px;
    left: 300px;
    font-size: 14px;
}
.login form {
    font-size: 20px;
    margin: auto;
    padding: 5px;
    display:block;
}
.login input {
    display: block;
    margin:auto;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
}
.login label {
    font-size: 20px;
    margin: auto;
    display: block;
}
.login h2 {
    font-size: 40px;
    padding: 10px;
    margin-bottom: 20px;
    left: 50%;
    margin: auto;
    display: block;
}
.login a {
    text-align: center;
    font-size: larger;
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.heading {
    padding: 0px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.settings {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: aliceblue;
    padding: 5px;
}

.search {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    margin: auto;
}

.buyrent {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 10px;
}

.buyrent input {
    accent-color: #145A32;
}

.pricerange {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 10px;
    font-size: 14px;
}
.sort {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 10px;
}

.search input{
    height: 34px;
    width: 600px;
    border-radius: 25px;
    font-size: 14px;
    padding: 5px;
    margin-left: 2px;
}

.loading {
    height: 550px;
    margin: auto;
    padding: 5px;
    margin-top: 45px;
    width: 50%;
    display: flex;
    justify-content: center;
}
.loading img {
    height: 450px;
    width: 350px;
    max-width: 350px;
    margin:400px;
    margin-top: 200px;
}

.listing {
    background-color: whitesmoke;
    max-width: 80%;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    margin-top: 45px;
}

.listingTitle {
    padding: 5px;
    font-size: 45px;
    margin: 15px;
    margin-left: 20px;
}

.price {
    color: #35c470;
    font-size: 40px;
}

.listing img {
    border-radius: 25px;
    height: 400px;
    width: auto;
    margin: 25px;
    padding: 10px;
}

.thumbnail {
    height: 450px;
    width: 500px;
    padding: 15px;
    width: auto;
}

.photodetails {
    display: flex;
}
.photodetails ul {
    font-size: 20px;
}
.thumbnail {
    flex: 1;
    border-radius: 25px; 
}
.details {
    margin-right: 400px;
}
button {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 25px;
    background-color: #35c470;
    color: white;
    border: none;
}
button:hover {
    background-color: #145A32;
    border: none;
}
.details ul {
    margin-bottom: 30px;
}
.location {
    font-size: 20px;
}

.viewProperty {
    height: 15px;
    width: 35px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 25px;
    background-color: #35c470;
    color: white;
    border: none;
}
.viewProperty:hover {
    background-color: #145A32;
    border: none;
}
.agents {
    max-width: 99%;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.agency {
    background-color: whitesmoke;
    border-radius: 25px;
    width: 40%;
    margin: 25px;
    margin-left: 120px;
    padding: 5px;
}
.logo {
    width: 95%;
    margin: auto;
    align-items: center;
    text-align: center;
    border-radius: 25px;
}

.agentinfo {
    width: 95%;
    margin: auto;
    padding: 5px;
}

.propertyDetails {
    background-color: whitesmoke;
    font-size: 21px;
    max-width: 75%;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    margin-top: 45px;
}
.propertyDetails h2 {
    margin: 15px;
    margin-left: 25px;
    color: #35c470;
    font-size: 40px;
}
.propertyDetails h3 {
    margin: 15px;
    margin-left: 25px;
    font-size: 25px;
}
.propertyDetails a {
    margin: 15px;
    margin-left: 25px;
}

.propertyDetails p {
    margin: 15px;
    margin-left: 25px;
}

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}

.slides {
    margin:auto;
    border-radius: 25px;
}

.slider img {
    height: 650px;
    margin:auto;
    border-radius: 25px;
}

.calculator {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: whitesmoke;
    font-size: 21px;
    max-width: 70%;
    margin: auto;
    padding: 5px;
    border-radius: 20px;
    margin-top: 45px;
}

.inputform {
    margin: 25px;
}

.inputform input{
    margin: auto;
    margin-bottom: 25px;
    padding: 5px;
}

input.submit {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 25px;
    background-color: #35c470;
    color: white;
    border: none;
}
input.submit:hover{
    background-color: #145A32;
    border: none;
}
.out{
    margin: 15px;
    margin-left: 25px;
    width: 50%;
}
.out h3{
    font-size: 25px;
    color:#35c470;
}


